# ssmp-crud5

./: pom.xml
ssmp-api2/: pom.xml
ssmp-api2/src/main/java/com/ssmp/entity/: ErrorCodeType.java  Msg.java  ResultEntity.java  TblDept.java  TblEmp.java  TblEmpPicture.java
ssmp-api2/src/main/java/com/ssmp/service/: TblDeptService.java  TblEmpPictureService.java  TblEmpService.java
ssmp-common/: pom.xml
ssmp-common/src/main/java/com/ssmp/util/: ATest.java  FastDFS.java  FastDFSTest.java  FileUtil.java
ssmp-common/src/main/resources/: fdfs_client.conf
ssmp-src/: pom.xml
ssmp-src/src/main/java/com/ssmp/dao/: TblDeptMapper.java  TblEmpMapper.java  TblEmpPictureMapper.java
ssmp-src/src/main/java/com/ssmp/serviceImpl/: TblDeptServiceImpl.java  TblEmpPictureServiceImpl.java  TblEmpServiceImpl.java
ssmp-src/src/main/java/com/ssmp/test/: MpGenerator2.java
ssmp-src/src/main/resources/: Mybatis-Plus.properties  dbconfig.properties  fdfs_client.conf  log4j.properties  ssmp_crud2.sql
ssmp-src/src/main/resources/mapper/: TblDept.xml  TblEmp.xml
ssmp-src/src/main/resources/mapping/: TblDeptMapper.xml  TblEmpMapper.xml  TblEmpPictureMapper.xml
ssmp-src/src/test/java/test/: Provider.java
ssmp-web/: pom.xml
ssmp-web/src/main/java/com/ssmp/controller/: TblDeptController.java  TblEmpController.java  TblEmpPictureController.java
ssmp-web/src/main/resources/: fdfs_client.conf  ssmp_crud2.sql
ssmp-web/src/main/webapp/: index.jsp  index2.jsp
ssmp-web/src/main/webapp/WEB-INF/: web.xml
ssmp-web/src/main/webapp/WEB-INF/views/: edit.jsp  list.jsp
ssmp-web/src/main/webapp/static/js/system/: edit.js  index.js
